<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.newsapp.presenter.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment"
        >
        <action
            android:id="@+id/action_mainFragment_to_topicsFragment"
            app:destination="@id/topicsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsPageFragment"
            app:destination="@id/newsPageFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_privacySettingsFragment"
            app:destination="@id/privacySettingsFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contactUs2"
            app:destination="@id/contactUs2"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/topStoriesFragment"
        android:name="com.example.newsapp.presenter.tabs.TopStoriesFragment"
        android:label="TopStoriesFragment" />
    <fragment
        android:id="@+id/newsPageFragment"
        android:name="com.example.newsapp.presenter.pages.NewsFragment"
        android:label="NewsPageFragment" />
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.example.newsapp.presenter.topics.TopicsFragment"
        android:label="TopicsFragment" >
        <argument
            android:name="topic"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="country"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.newsapp.presenter.menu.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/myNewsFragment"
        android:name="com.example.newsapp.presenter.tabs.MyNewsFragment"
        android:label="MyNewsFragment" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.newsapp.presenter.tabs.PopularFragment"
        android:label="PopularFragment" />
    <fragment
        android:id="@+id/favoriteNewsFragment"
        android:name="com.example.newsapp.presenter.tabs.FavoriteNewsFragment"
        android:label="FavoriteNewsFragment" />
    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="com.example.newsapp.presenter.menu.PrivacySettingsFragment"
        android:label="PrivacySettingsFragment" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.newsapp.presenter.menu.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/contactUs2"
        android:name="com.example.newsapp.presenter.menu.ContactUs"
        android:label="ContactUs" />
</navigation>